cabal-version: 3.14
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.
-- Initial package description 'aochs' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
name: aochs
version: 0.1.0.0
license: MIT
license-file: LICENSE
author: ripples1
maintainer: vadosxgm@gmail.com
build-type: Simple

common defaults
  ghc-options: -Wdefault
  build-depends:
    base ^>=4.21.0.0

  hs-source-dirs: src
  default-language: GHC2024

executable d01-1
  import: defaults
  main-is: d01-1.hs

executable d01-2
  import: defaults
  main-is: d01-2.hs

executable d02-1
  import: defaults
  main-is: d02-1.hs
  build-depends:
    containers ^>=0.7,
    text ^>=2.1,

executable d02-2
  import: defaults
  main-is: d02-2.hs
  build-depends:
    containers ^>=0.7,
    text ^>=2.1,

executable d03
  import: defaults
  main-is: d03.hs
  build-depends:
    containers ^>=0.7

executable d04-1
  import: defaults
  main-is: d04-1.hs
  build-depends:
    unordered-containers ^>=0.2

executable d04-2
  import: defaults
  main-is: d04-2.hs
  build-depends:
    unordered-containers ^>=0.2
